5110890539158287|04|27|793|Terri Judd|128 S 1800 W|Pleasant Grove|UT|84062|US|3852507772|shreksplayer69@gmail.com||||CheckDx => Live
5110891190822625|02|27|730|Sheena Bercier|1389 Parker Avenue|Sheridan|WY|82801|US|(307) 763-1291|jJ65AwXBrKBOe@yahoo.com||||CheckDx => Live
5110891249693092|02|26|645|Janet  Harris|14392 Woodgrove|Belleville|Michigan|48111|US|313-265-7714|janharris10@yahoo.com||||CheckDx => Live
5110891575492606|12|25|081|Jami Martin|903 E Oakland St|Rapid City|South Dakota|57701|US|6053901327|Willtonybecca@yahoo.com||||CheckDx => Live
5110892036579536|06|27|126|Lonnie Long Wolf |1701 Space Ave Apt g-16 |Rapid City |South Dakota |57701|US|6055457619|lonnielongwolf780@gmail.com||||CheckDx => Live
5110892587558897|07|25|803|Clay Schenkel|6155 S 970 E|Wolcottville|IN|46795|US|0013415384|hustondog43@icloud.com||||CheckDx => Live
5110892630054142|05|25|362|Jason Laguna|234 Lancelot Cir|North Salt Lake|UT|84054|US|(385)419-8333|cdenorris@yahoo.com||||CheckDx => Live
5115580108766546|08/27|673|Courtney L Edwards|985 N 153rd E Ave|Tulsa|Oklahoma|74116|US|9185203735|edwardscourtney57@gmail.com|98.184.176.71||||CheckDx => Live
5115580405557283|10/26|047|Nicholas Schroeder|2612 N. Nottingham Way|Apartment 216|Moore|Oklahoma|73160|4052120264|bigredaug2274@gmail.com|174.202.164.43||||CheckDx => Live
5115580421994395|10|26|373|Carolyn robinson|9303. Bill Reed rd|Ooltewah|Tn|37363|US|423-584-9924|carolynjean0102@gmsil.com||||CheckDx => Live
5115580461664809|12|25|587|Audrey Hall|421 W Hillcrest Dr|Mustang|Oklahoma|73064|US|4054354281|hallcann256@gmail.com||||CheckDx => Live
5115653802473980|02|25|459|Joyce Horner|2000 E Evanston St|Park City|KS|67219|US|(316) 866-7148|B0KzbWnzrCE@gmail.com||||CheckDx => Live
5151420304323351|10/28|163|Susmita Adhikari |9016 Lupine Dr|Reynoldsburg|OH|43068|United States|6144080533|Gsnepal91@Gmail.com|65.60.205.195|CheckDx => Live
5151420778708004|03/27|040|Carolyn Ford|1025 N 7th Ave|Laurel|Mississippi|39440|United States|601-335-2292|fordspinto2005@att.net|50.86.54.234|CheckDx => Live
5151421898670512|05/28|863|Marla Williamson|262 Rs County Road 3445|Emory|TX|75440|United States|5592749068|Carlos.tribox@gmail.com||CheckDx => Live
5214030046501456|04/26|531|Greg Joseph|21116 Martin Rd|St Clair Shrs|MI|48081|USA|5868013834|shindaara1@gmail.com||CheckDx => Live
5214030076608981|12|24|471|Okan Bas|1321 Blaine Ave|Janesville|WI|53545|US|16083712993|okanbas03@gmail.com||||CheckDx => Live
5214030750443358|07|26|356|Jacob Swales|1990 HOPE VALLEY DR|RENO|NV|89521|US|1813720659|javanwatkins1375@gmail.com||||CheckDx => Live
5214031239457993|10|26|429|A thao|86321 S 4735 rd|Stilwell|OK|74960|US|7076015343|azaj.thao@gmail.com||||CheckDx => Live
5214031483737819|09/26|333|JaimeTerrazas|2510NW52ndSTApt302|Oklahoma|Lawton|Oklahoma|73505|5802840558|jimmyterrazas73505@gmail.com|||||CheckDx => Live
5214031534374026|10|25|407|Maria Soberanis|13513 E 30th Pl Unit C|Tulsa|OK|74134|US|+1 (918) 852-4084|ZkLWEErMlNZ@yahoo.com||||CheckDx => Live
5214031771497795|08|26|743|Jamie ray|623 s Osage avenue |Weleetka|Ok|74880|US|9187160168|jamieleerayfairres@gmail.com||||CheckDx => Live
5214031867122745|01|26|571|Tamara Applegate|15748 S 297th East Ave|Coweta|OK|74429|US|+1 (918) 237-0295|thundermom114@hotmail.com||||CheckDx => Live
5214031911929061|01|25|868|Patti Louann Hill|15995 County Road 1628 Fitzhugh Oklahoma 74843 |Fitzhugh|OK|74843|US|(580)272-4953|p5Wun@gmail.com||||CheckDx => Live
5214032085501116|01|25|310|Jason Magill|14 morrison rd|alexandria|NH|03222|US|16039370321|jason.l.magill@gmail.com||||CheckDx => Live
5214032343395517|02|25|847|Tiffany Isaac|2409 w Washington pl|Broken arrow|Oklahoma|74012|US|9182403205|isaactiffany650@gmail.com||||CheckDx => Live
5214032534859040|02|29|354|Asia mclemore|1209 N 78th East Ave|Tulsa|Ok|74115|US|9186984920|melodynguyen2005@gmail.com||||CheckDx => Live
